{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ Aktive Datei kompilieren",
            "command": "/usr/bin/clang++",
            "args": [
                "-Ione/include",
                "-Itwo/include",
                "-std=c++20",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "all.a"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Debugger generierte Aufgabe."
        }
    ],
    "version": "2.0.0"
}